
<!DOCTYPE html>
<html>
<title>Bintou Baysmore Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>


<div id="root">
	<div class="page-wrapper">
		<div class="height">
			<div class="content">

			<!--Logo-->		
			<div id="main-logo"><img class="bintou-logo" src="Images/logo2.png" alt="Bintou signature logo"></div>
			<!-- Nav bar reg-->
				<div id="port-nav-web" class="xs-hidden">
					<div class="menu">
						<a class="nav-text" href="index.html">Home</a>
						<span class="nav-separator">|</span>
                        			<a class="nav-text" href="projects.html">Projects</a>
						<span class="nav-separator">|</span>
						<a class="nav-text" href="paintings.html">Paintings</a>
					</div></div>
			<!--Nav bar on mobile devices-->
				<div id="port-nav-mobile" class="lg-hidden md-hidden">
					<div class="menu">
						<a class="nav-text" href="index.html">Home</a>
						<span class="nav-separator">|</span>
                       				<a class="nav-text" href="projects.html">Projects</a>
						<span class="nav-separator">|</span>
						<a class="nav-text" href="paintings.html">Paintings</a>
					</div>
                </div>

			<!-- Actual Portfolio-->
                <embed src="UnitedAirlinesCasestudy.pdf" height="500" width="800" type="">
                
                <footer>
                    <div class="footer-content">
                        <p>&copy; 2026 Bintou Baysmore. All Rights Reserved.</p>
                    </div>
                </footer>

<!--Ending of entire portfolio-->
            </div>
        </div>
    </div>
</div>

</body>
</html>









